{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Reactivities;Trusted_Connection=True;",
    "RabbitMQBus": "host=localhost"
  },
  "TokenKey":  "its a super secret key" 
}
